{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor"
  ],
  "automerge": true,
  "packageRules": [
    {
      "groupName": "Compose BOM",
      "matchPackageNames": [
        "dev.chrisbanes.compose:compose-bom"
      ],
      "ignoreUnstable": false
    },
    {
      // Compiler plugins are tightly coupled to Kotlin version
      "groupName": "Kotlin",
      "matchPackagePrefixes": [
        "androidx.compose.compiler",
        "org.jetbrains.kotlin",
      ],
    }
  ]
}
